{
  "name": "slack-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write --single-quote './{src,test}/**/*.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/api-types": "0.0.15",
    "@zeit/integration-utils": "0.4.0",
    "cookie": "0.4.0",
    "micro": "9.3.4",
    "mongodb": "3.2.7",
    "node-fetch": "2.6.0"
  },
  "devDependencies": {
    "@types/cookie": "0.3.3",
    "@types/micro": "7.3.3",
    "@types/mongodb": "3.1.28",
    "@types/node": "12.0.12",
    "@types/node-fetch": "2.3.7",
    "prettier": "1.18.2"
  }
}
